& when (@media-common = true) {
    .highlight {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 46px;

        &__card {
            max-width: 30%;
            border: 1px solid #b3cbde;
            border-radius: 20px;
            text-align: center;
            background-color: #f1f2f2;
            box-shadow: 0px 3px 4px rgba(0,0,0,0.1);

            &__title {
                display: inline-block;
                text-transform: uppercase;
                text-decoration: none;
                font-size: 30px;
                padding: 10px 0;
                color: #193B7A !important;
            }

            &__image {
                background-color: #dedede;

                > img {
                    border-radius: 20px;
                    max-width: 50%;
                }
            }

            &__price {
                font-size: 28px;
                color: #193B7A;
                margin: 26px 32px 12px;
                border-top: 1px solid #b3cbde;
            }

            &__qty {
                max-width: 30%;
                text-align: center;
                margin-bottom: 16px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .highlight {
        flex-direction: column;

        &__card {
            max-width: 100% !important;
        }
    }
}
